#filter substitution

chrome.jar:
% content branding %content/branding/
% content browser %content/

* content/shell.xul                     (content/shell.xul)
  content/shell.js                      (content/shell.js)
  content/shell.js                      (content/shell.js)
  content/proximity-test.html		(content/proximity-test.html)
  content/apps.js			(content/apps.js)
  content/proximity-test.js		(content/proximity-test.js)
  content/proximity-test.css		(content/proximity-test.css)
  content/commandUtil.js                (content/commandUtil.js)

% override chrome://global/content/netError.xhtml chrome://browser/content/netError.xhtml
  content/netError.xhtml                (content/netError.xhtml)
